version: '3.7'
services:
  postgres:
    container_name: ctrl-x-postgres
    image: postgres:14-alpine
    ports:
      - '5432:5432'
    volumes:
      - 'ctrl_x:/var/lib/postgresql/data:rw'
    environment:
      - 'POSTGRES_PASSWORD=admin'
      - 'POSTGRES_USER=admin'
      - 'POSTGRES_DB=ctrl-x'

volumes:
  ctrl_x:
